server.port = 8090
spring.application.name = api-gateway

zuul.routes.directory.url=http://localhost:8091
zuul.routes.userapi.url=http://localhost:8092

zuul.sensitiveHeaders: Cookie,Set-Cookie

ribbon.eureka.enabled=false